// ==UserScript==l
// @name         leetcode copy testcase
// @namespace   https://leetcode-cn.com/
// @version      0.1
// @description  leetcode测试用例自动生成插入语句
// @author       LiMingYu
// @match      https://leetcode-cn.com/submissions/detail/*
// @grant        none
// ==/UserScript==
//获取表的对象集合信息
var tableinfos=JSON.parse(pageData.submissionData.input).headers
//得到插入的行信息
var tablerows=JSON.parse(pageData.submissionData.input).rows

//拼接sql语句
var sql="";
//获得表名,字段名
for(var name in tableinfos){
       var col=new Array();
    //得到列头
    for(var i=0;i<tableinfos[name].length;i++)
    {
        col.push(tableinfos[name][i])
        var field=col.join(",");
    }
    //得到每一行的记录
    for(var j=0;j<tablerows[name].length;j++)
    {
         var value=new Array();
        value.push(tablerows[name][j])
        var val_detail=value.join(",");
        //拼接sql
        sql+='INSERT INTO'+' '+name+'('+field+')'+ ' VALUES ('+val_detail+')'+'\n';
      
    }
}
//添加到页面上
$("#details-summary").append('<input type="button" value="复制" id="copy" class="btn btn-primary" ><input type="button" value="隐藏" id="watch" style="margin-left:10px" class="btn btn-primary" > <textarea style="margin-top:10px;display:block" id="sql" value="" " class="form-control"></textarea>')
$("#sql").val(sql)
//添加滑动及其处理
$("#watch").click(
 function(){
     if($("#watch").val()=="查看")
     {
          $('#sql').css("display","block")
        $("#watch").val("隐藏")
     }
     else
      {
          $('#sql').css("display","none")
           $("#watch").val("查看")

      }
 })

$("#copy").click(
 function(){
      var urlresult=document.getElementById("sql")
    urlresult.select(); // 选择对象
    document.execCommand("Copy"); // 执行浏览器复制命令
    alert("已复制好，可贴粘。");
 }

)










